<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <script src="js/jquery-3.7.1.min.js"></script>
        
        
    </head>
    <body>

        <p id="test">NPO WEBSITE-CLARITY WATER!</p>
        <script>
            $(document).ready(function() {
                $("#test").click(function() {
                    alert("Clicked"); 
                
            
            });  
            });
          
            document.getElementById("test").onclick = function() {
                alert("Clicked"); 
            }

          

            
        </script>
        
    
        
    </body>
</html>