<!DOCTYPE html>
<!-------ABOUT US------->
<section id="About us">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About us</h2>
</div class="About-content page">
<link rel="stylesheet" type="text/css" href="style.css"/>
</div>
</section>
<nav>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/OIP.jpg" class="img-responsive">
        <ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="background">
        
<p>We specialize in chemical- free water treatment systems, chlorine free water through homes, and spa maintenance products that include alternative bromine and chlorine.
we are known as the environmental XPRT of the global environmental industry marketplace and information resources.</p>

<p>On online platform product such as catalogues, news, articles, event, publications & other more.</p>

<p>The easy to use, all natural water treatment are kept clean, clear and comfortable without any toxic chemicals- no shocking- no pH balancing- no clarifiers, therefore they are hard cover foam with hard plastic or in ground spa.</p>

</div>
</section>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
        <div class="img-box">
            <img src="Images/download 3.jpg" img-responsive">
            <ul>
        </div>
</div>

<p>A great About Us assists builds trust between you and the clients. The more content about Us provide about you and your business, and when customers will be interest based to our product and service that we usually provide to them, in case to make better marketing and trading goods and services.</p>
<p>This About Us page will include the kind of customers as the following and know about our business requirements:</p>

<p>The reason I chose this topic known as NPO- website: Clarity water products, is because it is essential to our customers to get healthy and clean to their water. whereby they will be giving us benefits of having clean water in our environment, including taking care of it by using toxic chemical for the treatment to make sure that our water is clean and Healthier to our health as we are living.
meaningful that as people we need to know how important water is, in our lives and we are in need to them always in daily basis.</p>
<p>Water treatment are also important to us, due to have clean environment that always shine in our eyes and the world.</p>

<h3>OUR About Us page might include: </h3>
<p>1. who are you</p>
<p>2. why you sell the products you sell </p>
<p>3. where you are located</p>
<p>4. how long you have been running the business</p>
<p>5. who are the people of your team inside the business</p>
<p>6. contact information</p>
<p>7. social links (Fa-Twitter, Fa-Facebook, Fa-Instagram)</p>

</div>
</article>
</main>
<div class="footerContainer">
    <div class="socialicon">
         <li><a href="">Facebook</a><li>
            <li><a href="">Email</a></li>
    </div>
    <div class="footerNav">
        <ul>
            <li><a href="HOME.HTML">Home</a></li>
            <li><a href="NEWS.HTML">NEWS</a></li>
            <li><a href="ABOUT US.HTML">ABOUT Us</a></li>
            <li><a href="CONTACT US.HTML">CONTACT Us</a></li>
            <li><a href="PRODUCT AND SERVICE.HTML">PRODUCT AND SERVICE</a></li>
        </ul>
    </div>
    <footer>
    <div class="footerBottom">
        <p>copyright &copy; 2023, environmental XPRT</p>
    </div>
    </footer>

</div>
</body>
</html>