<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td>
                        Name :
                    </td>
                    <td>
                        <input type="text" Placeholder="name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password :
                    </td>
                    <td>
                        <input type="Password" placeholder="Password" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender :
                    </td>
                    <td>
                        <input type="radio" name="Gender"> Male
                        <input type="radio" name="Gender"> Female
                    </td>
                </tr>
                <tr>
                    <td>
                        Email :
                    </td>
                    <td>
                        <input type="Email" placeholder="Email" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone no :
                    </td>
                    <td>
                        <input type="Phone number" placeholder="Phone number" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="submit" name="">
                    </td>
                </tr>
            </table>
        </form>
        
    </body>
</html>


<!----Contact us--->
<section about us- content page></section>
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <h2>Contact us</h2>
    </div class="about-content page">
    <link rel="stylesheet" type="text/css" href="style.css"/>
   
</div>
<div class="wrapper">
    <div class="background">
</section>
<nav>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/OIP.jpg" class="img-responsive">
        <ul>
        </div>
    </nav>

<h3>Alternative water treatment products and services for spa, pool and residential water.</h3>
<h4> which we specialize in alternativeto spa chemical systems, using enzyme- and plant- based water treatment.</h4>

<h4>where do I buy IT?</h4>

<P>Our Natural Spa is available directly from located places in Vista, California</P>
<p>We deliver everywhere your located, our delivery we operate in this condition</p>
            <h4>online purchasing: you place the order and pay directly, we are cable to deliver</h4>
            <h4>Delivery charge: R100</h4>
<p>Single call and the Natural Spa is on its way, making your life easier, Healthier, and a lot more comfortable</p>

             <h4>Time operational: </h4>
             <p>Monday- Friday: 9am to 5pm</p>
             <p>Saturday-Sunday: 9am to 2pm</p>

             <p>Call: 063-110-2621 or 078-727-0678</p>

<P><h5>WEBSITE:</h5> www.claritywaterproducts com</P>
<P><h5>EMAIL INFO:</h5>Info@claritywaterproducts.com</P>
<P><h5>PUBLISHE BY:</h5>Mpho Makamu, environmental XPRT</P>
<P><h5>CONTACT:</h5>063 110 2621</P>
<P></h5>MAILING LIST:</h5>3434 kazakhastan street ext. 10</P>
<p><h5>LOCATED:</h5>JHB, COSMO City Ext 10</p>
<P><h5>DATE UPDATED:</h5>08/14/2023</P>

</div>
</article>
</main>
<div class="footerContainer">
    <div class="socialicon">
        <li><a href="">Facebook</a><li>
            <li><a href="">Email</a></li>
    </div>
    <div class="footerNav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Product and service</a></li>
        </ul>
    </div>
    <footer>
    <div class="footerBottom">
        <p>copyright &copy; 2023, environmental XPRT</p>
    </div>
    </footer>

