<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping Footer at the Bottom</title>
        <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
        <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="background">
    <ul>
    <header>
        <h1>My WEBSITE</h1>
        
    </header>
    <main>
    </div>
</section>
<nav>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/OIP.jpg" class="img-responsive">
        <ul>
        </div>
        </nav>
        <article>
            <h3>Welcome CAREFREE SPA Customers</h3>
            <p>The option to upgrade to our Mineral Spa- a superior product that we recommend for small spas, spas with heavy use and those with arthritis, eczema or psoriasis.</p>
            <p>As our former partner has retired and closed their store we are happy to provide you with our Natural Spa- with the same ingredients from the same source.</p>
            <h3>Provision</h3>

            <p>I as the Web Developer, my clarity-water-products website is based to the water treatment which i will be assisting one of our nation as they all know that water is important and the needs in our lives.</p>
            <p>The website it is specialized with product and services, which are the product we have for the water treatment. To make our water clean and Healthier always, that will give our nation brighted future of living as we call water our needs and wants.</p>

            
        </article>
    </main>
    <div class="footerContainer">
        <div class="socialicon">
            <li><a href="">Facebook</a><li>
            <li><a href="">Email</a></li>
        </div>
        <div class="footerNav">
            <ul>
            <li><a href="HOME.HTML">Home</a></li>
            <li><a href="NEWS.HTML">NEWS</a></li>
            <li><a href="ABOUT US.HTML">ABOUT Us</a></li>
            <li><a href="CONTACT US.HTML">CONTACT Us</a></li>
            <li><a href="PRODUCT AND SERVICE.HTML">PRODUCT AND SERVICE</a></li>
            </ul>
        </div>
        <footer>
        <div class="footerBottom">
            <p>copyright &copy; 2023, environmental XPRT</p>
        </div>
        </footer>
    </div>
<div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfkU1SSVP6p2B_5kPTiMPJXeMRSRtLmZ9cqAPnYzC-yVjs3ow/viewform?embedded=true" width="640" height="1011" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</body>
</html>