<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NPO- WEBSITE- claritywaterproducts
        </title>
        <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
        
</head>
<body background="Images/download 1.jpg" link="#000" alink="#017bf5" vlink="#000"> 
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <h3 align="left">
        <div class="wrapper">
            <div class="logo">
        <img src="Images/download 2.jpg" alt="logo">
        <ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <font face="cinzel"size="4"> 
            <nav>
            <a href="HOME.HTML">HOME.</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="PRODUCT AND SERVICE.HTML">PRODUCT & SERVICE.</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ABOUT US.HTML">ABOUT US.</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="NEWS.HTML">NEWS.</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="CONTACT US.HTML">CONTACT US.</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </nav>
        </font>
    </h3>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 align="center">
        <font face="lato" color="#017bf5" size="5"
        <div class="content">
            <h1>NPO WEBSITE- Clarity: WATER</h1>
   <br>
    </font>
    </h1>
    <h3 align="Center">
        <font face="lato" color="#000" size="6"
    </font>
    </h3>
    <br />
   
    <h3 align="right"
    <a href="#">
        <font face="lato" color="#000">GET STARTED:</font>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">
        <font face="lato" color="#fff">LINK "SUBSCRIBE US"</font>
    </a>
    </h3>
</body>
</html>