<!DOCTYPE html>
<!-------NEWS------->
<section about us- content page></section>
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <h2>NEWS</h2>
    </div class="About-content page=">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</div>
</section>
<div class="row">
    <nav>
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/OIP.jpg" class="img-responsive">
        <ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="background">


<p>About the chemical which we mentioned under the about us page, there where we give explanation about the toxic chemicals such as chemical monitoring- pH balancing- DE-Foaming- clarifying- drain and clean- De- scaling.</p>
<p>the most spas treated with harsh chemicals, which is chlorine and bromine that are the chemical. The use of the toxic chemicals to our water is to ensure the level of toxicity in a specific range that is enough to burn off contaminates and also not to poison people. Maintaining these range contains constant monitoring.</p>

<p>The pH balancing- with chlorine and bromine to keep spa within the correct pH range, which is very essential. these harsh  chemical works most efficiently in a very range of ph. The DE- Foaming causes on spa equipment, reducing efficiency, increases cost energy and reduces spa equipment. <p>Clarifying- is traditionally method of using chlorine based shock(dichloride) which is added to water, so that it reduces the smell and clear up the water into smaller particles that usually don't be found in the filter.
by the drain and clean- helps that water to be always clean and clear to be used by people. The lastly is the DE-Scaling, by rechecking the water after the treatment by chemicals, either the water needs to be de- scaled or not depending on the water treatment gains.</p>

</div>
</section>
<div class="row">
    
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/download 5.jpg" class="img-responsive">
        <ul>
        </div>
        

</div>
</article>
</main>
<div class="footerContainer">
    <div class="socialicon">
         <li><a href="">Facebook</a><li>
            <li><a href="">Email</a></li>
    </div>
    <div class="footerNav">
        <ul>
            <li><a href="HOME.HTML">Home</a></li>
            <li><a href="NEWS.HTML">NEWS</a></li>
            <li><a href="ABOUT US.HTML">ABOUT Us</a></li>
            <li><a href="CONTACT US.HTML">CONTACT Us</a></li>
            <li><a href="PRODUCT AND SERVICE.HTML">PRODUCT AND SERVICE</a></li>
            
        </ul>
    </div>
    <footer>
    <div class="footerBottom">
        <p>copyright &copy; 2023, environmental XPRT</p>
    </div>
    </footer>
</div>
</body>
</html>