<!DOCTYPE html>
<!-----Product & Service-->
<section about us- content page></section>
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <h2>Product & Service</h2>
    </div class="about-content page">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</div>
</section>
<nav>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/OIP.jpg" class="img-responsive">
        <ul>   
        </div>
    </nav>
      <header>
               <h3>SPA water treatment</h3>
      </header>
    </main>
      </div>
      <div class="wrapper">
        <div class="background">
<p>Enjoy a Better, Healthier way to care for your spa!</p>
   <p>No testing- No balancing- No Daily or Weekly Maintaining!</p>
       <p>It's Better for you, your spa, and your Wallet.</p>


<h2>WHY ARE OUR PRICES SO LOW?</h2>

<p>We were first to develop CHEMICAL FREE Spa treatment- so we receive more Customers than anybody else, and also manufacture our own products. everything you need for your water is right here!!</p>

 <p>We provide everything you need for your water, you should not sort through hundreds of product lining the shelves of your marketplace in Caldera, Hot Springs, Sundance and Master spa stores.</p>
 <h3>Here are some of our best product and the best- selling hot tub treatment-in California, available everywhere:</h3>


</div>
</section>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/download 6.jpg" class="img-responsive">
        <ul>
        </div>

        <h3>YOU CAN SHOP NOW!!</h3>

<p>This Natural Spa is the gentlest, easiest to use spa water conditioner on the marketplace today. It was developed as a safe, easy to use as a product of water by cooling towers, scales, corrosion and disease which are been caused by bacteria and viruses from the water and environment.</p>
<p>it is the product what keeps water clean, prevent scale from forming. Our unique formula of natural enzymes, minerals and plant extracts worked perfectly.</p>
<p>The water which is treated by this product shown up at the picture usually don't causes some irritations to the eyes or skin, it works perfectly with skins and eyes for the ultimate in comfort and relaxation through conditions</p>

        <h3>We call IT OUR NATURAL SPA </h3>
                   <h3>SOLUTION!</h3>

    
<P>The Natural Spa is easy to use once said again! therefore it is 100% and it last long after it is being used</P>
<h2>NOTE THIS:</h2>
<p>Use one bottle of Natural Spa will maintain up to 450 gallons of Spa water for about two months of normal use.</p>

<h5> your spa water will be Healthier for you, protect you and again protect the environment</h5>
    </div>
    </section>
    <div class="row">
        <div class="col-md-3 profit-pic text-center">
        <div class="img-box">
            <img src="Images/OIP (1).jpg" img-responsive">
            <ul>
            </div>
        
        
        

    </div>
</section>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/download 4.jpg" class="img-responsive">
        <ul>
        </div>

        <h5>USE THE TREATMENT WISELY, AND KEEP YOUR WATER CLEAN ALWAYS.</h5>

        <h1>SHOP NOW!!</h1>

        <h4>OUR Product Are:</h4>

    </div>
</article>
</main>
<div class="footerContainer">
    <div class="socialicon">
        <li><a href="">Facebook</a><li>
            <li><a href="">Email</a></li>

    <div class="footerNav">
            <ul>    
            <li><a href="HOME.HTML">Home</a></li>
            <li><a href="NEWS.HTML">NEWS</a></li>
            <li><a href="ABOUT US.HTML">ABOUT Us</a></li>
            <li><a href="CONTACT US.HTML">CONTACT Us</a></li>
            <li><a href="PRODUCT AND SERVICE.HTML">PRODUCT AND SERVICE</a></li>
            <footer>
    <div class="footerBottom">
        <p>copyright &copy; 2023, environmental XPRT</p>
    </div>
            </footer>
</div>
</body>
</html>

