<!DOCTYPE html>
<!---HOME-->
<section about us- content page></section>
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <h2>HOME:</h2>
    </div class="About-content page=">

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Keping footer at the bottom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
        <h1>My WEBSITE</h1>
        <p>Clarity water product</p>
    </header>
    <main>
        <article>
            <h3>Welcome CAREFREE SPA Customers</h3>
            <p>The option to upgrade to our Mineral Spa- a superior product that we recomment for small spas, spas with heavy use and those with arthrities, eczema or psoriasis.</p>
            <p>As our former partner has retired and closed their store we are happy to provide you with our Natural Spa- with the same ingredients from the same source.</p>

            <h3>Provision</h3>

            <p>I as the Web Developer, my claritywaterproducts website is based to the water treatment which i will be assiting one of our nation as they all know that water is important and the needs in our lives.</p>
            <p>The website it is specialized with product and services, which are the product we have for the water treatment. To make our water clean and Healthier always, that will give our nation brighted future of living as we call water our needs and wants.</p>
            <p>According to claritywaterproducts (2023) suggested that water of clarity treatment is essential to our nation. </p>
            
<!---Product and Srvices-->
<section about us- content page></section>
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <h2>PRODUCT AND SERVICE:</h2>
    </div class="About-content page=">

    <h3>SPA water treament</h3>
    <p>Enjoy a Better, Healthier way to care for your spa!</p>
       <p>No testing- No balancing- No Daily or Weakly Maintaining!</p>
           <p>It's Better for you, your spa, and your Wallet.</p>
    
    
    <h2>WHY ARE OUR PRICES SO LOW?</h2>
    
    <p>We were first to develop CHEMICAL FREE spa treament- so we receive more Customers than anybody else, and also manufactture our own products. everything you need for your water is right here!!</p>
    
     <p>We provide everything you need for your water, you dont need to sort through hundreds of product lining the shelves of your marketplace in Caldera, Hot Springs, Sundance and Master spa stores.</p>
     <h3>Here are some of our best product and the best- selling hot tub treament-in Calfornia, available everywhere:</h3>
     
     
     <h3>YOU CAN SHOP NOW!!</h3>

     <p>This Natural Spa is the gentlest, easiest to use spa water conditioner on the marketplace today. It was developed as a safe, easy to use as a product of water by cooling towers,scales, corrosion and disease which are been caused by bacteria and viruses from the water and environment.</p>
     <p>it is the product what keeps water clean, prevent scale from forming. Our unique formula of natural enzymes, minerals and plant extracts worked perfecttly.</p>
     <p>The water which is treated by this product shown up at the picture usually dont causes some irritations to the eyes or skin, it works perfecttly with skins and eyes for the ultimate in comfort and relaxation through condtions</p>
     
             <h3>We call IT OUR NATURAL SPA </h3>
                        <h3>SOLUTION!</h3>
     
                  </div>
                </section>
                <div class="row">
                    <div class="col-md-3 profit-pic text-center">
                    <div class="img-box">
                        <img src="Images/OIP (1).jpg" img-responsive">
                        <ul>
                        </div>        
    <p>Image citation: Claritywaterproducts. 2023. Filter Core; OIP.</p>                
     <P>The Natural Spa is easy once again said, therefore it is 100% and it last long afer it is being used</P>
     <h2>NOTE THIS:</h2>
     <p>Use one bottle of Natural Spa will maintain up to 450 gallons of Spa water for about two months of normal use.</p>
     
     <h5> your spa water will be Healthier for you, protect you and again protect the environment</h5>
     <p>According to Claritywaterproducts( 2023) reasoned that chemicals treatment the help remove viruses and bacteria inside your water, for them to keep water clean.</p>
     
    </div>
</section>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/download 6.jpg" class="img-responsive">
        <ul>
        </div>
        <p>Image citation: Claritywaterproducts. 2023; Featured HOT TUB Products; download 6</p>
    
    
    </div>
</section>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/OIP.jpg" class="img-responsive">
        <ul>
        </div>
        <p>Claritywaterproducts. 2023. Natural Spa and Natural HOT TUB Water treatment/clarity-water product; OIP.</p>
    
  <!---About Us-->
<section about us- content page></section>
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About Us:</h2>
</div class="About-content page=">

<p>We specilize in chemical- free water treatment systems, chlorine free water through homes, and spa maintainance products that include alternative bromine and chlorine.
    we are known as the environmental XPRT of the global environmental industry marketplace and information resources.</p>
    
    <p>On online platform product such as catalogs, news, articles, event, piblicatipons & other more.</p>
    
    <p>The easy to use, all natural water treatment are kept clean, clear and comfortable without any toxic chemicals- no shocking- no pH balancing- no clarifers, therefore they are hard cover foam with hard plastic or in ground spa.</p>
    
    <p>A great About Us assists builds trust between you and the clients. The more content about Us provide about you and your business, and when customers will be interest based to our product and service that we usually provide to them, in case to make better markeking and trading goods and services.</p>
    <p>This About Us page will include the kind of customers as the following and know about our business requirements:</p>
    
    <p>The reason I chose this topic known as NPO- website: Clarity water products, is because it is essential to our customers to get healthy and clean to their water. whereby they will be giving us benefits of having clean water in outh environment, including taking care of it by using toxic chemical for the treament to make sure that our water are clean and Healthierto our health as we are living.
    meaningful that as people we need to know how important water is , in our lives and we are in need to them alwasy in dairly basis.</p>
    <p>Water treatment are also important to us, due to have clean environment that alwys shine in our eyes and the world.</p>
    
    <h3>OUR About Us page might include: </h3>
    <p>1. who are you</p>
    <p>2. why you sell the products you sell </p>
    <p>3. where you are located</p>
    <p>4. how long you have been running the business</p>
    <p>5. who are the people of your team inside the business</p>
    <p>6. contact information</p>
    <p>7. social links(fa-Twitter, fa-Facebook, fa-instagram)</p>
    <p>According to Claritywaterproducts (2023) Stated that water clarity-water-products are useful to the nation and they deserve to get knowledge of it, based to our water treatment.</p>
    
</div>
</section>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
        <div class="img-box">
            <img src="Images/download 3.jpg" img-responsive">
            <ul>
        </div>
</div>
<p>Image citation: Pinterest. 2023. Alkaline water at home; download 3</p>

<!-------NEWS------->
<section about us- content page></section>
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <h2>NEWS</h2>
    </div class="About-content page=">

    <p>About the chemical which we mentioned under the about us page, there where we give explanation about the toxic chemicals such as chemica monitoring- pH balancing- DE-Foaming- clarifying- drain and clean- De- scaling.</p>
<p>the most spas treated with harsh chemicals, which is chlorine and bromine that are the chemical. The use of the toxic chemicals to our water is to ensure the level of toxicity in a specific range that is enough to burn off contamints and also not to poison people. Maintaing these range contains constant monitoring.</p>

<p>The pH balancing- with chlorine and bromine to keep spa within the correct pH range, which is very essential. these harsh  chemical works most efficiently in a very range of pH. the DE- Foaming causes on spa equipment, reducing efficiency, increases cost energey and reduces spa equipment. <p>Clarifying- is traditionally method of using chlorine based shock(dichloride) whic is added to water, so that it reduces the smell and clear up the water into smaller particles that usually dont be found in the filter.
by the drain and clean- helps that water to be always clean and clear to be used by people. The lastly is the DE-Scaling, by rechecking the water after the treatment by chemicals, either the water needs to be de- scaled or not depending on the water treatment gains.</p>
<p>According to claritywaterproducts( 2023) mentioned that chemicals we use they are limited to toxicity to people's skins and health. </p>
</div>
</section>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/download 5.jpg" class="img-responsive">
        <ul>
        </div>
<p>Image citation: Bright & Clear pool Care. 2023. All about water clarity- what you should know; download 5.</p>
<!----Contact us--->
<section about us- content page></section>
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <h2>Contact us</h2>
    </div class="about-content page">

    <h3>Alternative water treament products and services for spa, pool and residential water.</h3>
<h4> which we specialize in alternativeto spa chemical systems, using enzyme- and plant- based water treatment.</h4>

<h3>where do I buy IT?</h3>

<P>Our Natural Spa is available directly from located places in Vista, California</P>
<p>We deliver everywhere your located, our delivery we operate in this condition</p>
            <h4>online purchasing: you place the order and pay directly, we are capable to deliver</h4>
            <h4>Delivery charge: R100</h4>
<p>Single call and the Natural Spa is on its way, making your life easier, Healthier, and a lot more comfortable</p>
<p>According to claritywaterproducts( 2023) reviewed that it is important for the target markets to know where, which products they are needing.</p>

<!----Logo & Background picture--->
<section about us- content page></section>
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <h2>Logo & Background picture</h2>
    </div class="about-content page">

    <!DOCTYPE html>
<div class="row">
    <div class="col-md-3 profit-pic text-center">
    <div class="img-box">
        <img src="Images/download 2.jpg" class="img-responsive">
        <ul>
        </div>
        <p>Image citation: Claritywaterproducts. 2023. Clarity water system; download 2</p>

        <div class="row">
            <div class="col-md-3 profit-pic text-center">
            <div class="img-box">
                <img src="Images/download 1.jpg" class="img-responsive">
                <ul>
                </div>
            <p>Image citation: WALLSDESK. 2017. All winter mountains wallpaper; download 1</p>






 
        

            
            













            <h3>Reference List:</h3>
            <p>ECODIRECTORY. 2023. Claritywaterproducts, 14 August 2023. [ online]. available at: https://ecologycenter.org/directory-entries/clarity-water-products/. [ Accessed 06 September 2023].</p>
            <p>Claritywaterproducts. 2023. Filter- Core. [ Online image]. Available at: https://cdn.shopify.com/s/files/1/1124/35721/products/spa-core-jpg?v=1455296053. [ Accessed September 2023].</p>
            <p>Claritywaterproducts. 2023. Featured HOT TUB Products.[ Online image]. available at: https://www.claritywaterproducts.com/cdn/shop/products/starer-kit_590x.jpg?v=1460510693. [ Accessed 06 September 2023].</p>
            <P>Claritywaterproducts. 2023. Natural Spa and Natural HOT TUB water treatment/clarity water Product. [ Online image]. Available at: https://wwww.bring-com/image/search?view. [ Accessed 06 September 2023].</P>
            <p>ECODIRECTORY. 2023. Claritywaterproducts, 14 August 2023. [ online]. available at: https://ecologycenter.org/directory-entries/clarity-water-products/. [ Accessed 06 September 2023].</p>
            <p>Pinterest. 2023. Alkaline water at home. [ Online image]. Available at: https://za.Pinterest.com/pin/32365923221009965/. [ Accessed 06 September 2023].</p>
            <p>ECODIRECTORY. 2023. Claritywaterproducts, 14 August 2023. [ online]. available at: https://ecologycenter.org/directory-entries/clarity-water-products/. [ Accessed 06 September 2023].</p>
            <p>Bright and clear pool care. 2023. All about water clarity. what you should know. [ Online image]. available at: https://brightandclearpool.com/all-about-water-clarity-what-you-should-know. [ Accessed 06 September 2023].</p>
            <p>ECODIRECTORY. 2023. Claritywaterproducts, 14 August 2023. [ online]. available at: https://ecologycenter.org/directory-entries/clarity-water-products/. [ Accessed 06 September 2023].</p>
            <p>claritywaterproducts. 2023. Clarity water system. [ Online image]. Available at: https://clarity-water-systems-business-site. [ Accessed 06 September 2023].</p>
            <p>WALLSDESK. 2017. All winter mountains. [ Online Image]. Available at: https://wallsdesk.com/winter-mountains-58011/. [ Accessed 06 September 2023].</p>

            </p>
        </article>
    
    </body>
</html>   