*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('Images/download 1.jpg');
    background-size: cover;
    background-position: center;
}
.logo{
    width: 80%;
    margin: 0;
    padding: 30px o;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform:translate(-50%) ;
    text-align: center;
    color: chocolate;
}
.content h1{
    font-size: 60px;
    margin-top: 75px;
}
.container{
    width: 70%;
    margin: 50px auto;
}
.logo ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.logo ul li::after{
    content: "";
    height: 3px;
    background: whitesmoke;
    position: absolute;
    left: 0px;
    bottom: -10px;
    transition: 0.5s;
}
body{
    font-family: Arial, sans-serif;
    background-color: grey;
    color: white;
}
header{
    background-color: black;
    padding: 2px;
    color: red;
}
nav{
    background-color: brown;
    padding: 20px;
}
nav ul li{
    display: inline;
    margin-right: 10px;
}
a href{
    color: blue;
    text-decoration: underline;
}
div{
    padding: 20px;
}
footer{
    background-color: black;
    padding: 0px;
    color:green;
    text-align: center;
}
nav ul{
    list-style: none;
    width: 10px;
    text-align: right;
    padding-right: 2px;
}
nav ul li{
    display: inline;
    margin-right: 10px;
}
div class{
    background-repeat: no-repeat;
    background-size: 5px;
    background-position: 2px;
}
body{
    background-image: url('Images/download 1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 14px;
    font-family: 'poppins', sans-serif;
}

