<!--How to insert table in HTML-->
<html>
<head>
</head>
<body style="background-color:whitesmoke; font-size: 30px;">
    <h1>Homepage and about page</h1>

     <table border="6px" style="width:50%;">
        <tr>
            <th>Homepage</th>
            <th>about page</th>
        </tr>
        <tr>
            <td>Homepage</td>
            <td>logo</td>
        </tr>
        <tr>
            <td>about us</td>
            <td>slogan</td>
        </tr>
        <tr>
            <td>product and services</td>
            <td>links pages</td>
        </tr>
        <tr>
            <td>News</td>
            <td>photoes & information</td>
        </tr>
        <tr>
            <td>Contact us</td>
            <td>contact info & Year </td>
        </tr>



     </table>
</body>
</html>